{
	"name": "apollo-api-v2",
	"version": "1.1.9",
	"private": true,
	"contributors": [
		{
			"name": "Henry Franks"
		},
		{
			"name": "Cameron Robey"
		},
		{
			"name": "Max O'Brien"
		}
	],
	"dependencies": {
		"express": "^4.16.2",
		"googleapis": "^27.0.0",
		"helmet": "^3.12.1",
		"mongodb": "^3.1.0-beta2",
		"node-isbn": "^1.4.0"
	},
	"devDependencies": {
		"nodemon": "^1.17.5"
	},
	"scripts": {
		"start": "node server.js",
		"debug": "nodemon server.js"
	}
}
